<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- se crea el contenedor casa -->
    <div class="house">
        <!-- se crea el contenedor cocina  -->
        <div class="kitchen">
            <!-- se añaden los elementos -->
            <p class="kitchen__olla">Olla</p>
            <p class="kitchen__plato">Plato</p>
            <p class="kitchen__vaso kitchen__vaso--new">Vaso</p>
        </div>
        <!-- se crea el contenedor habitacion  -->
        <div class="bedroom">
            <!-- se añaden los elementos  -->
            <p class="bedroom__cama bedroom__cama--big">Cama</p>
            <p class="bedroom__armario">Armario</p>
            <p class="bedroom__lampara">Lampara</p>
        </div>
        <!-- se crea el contenedor sala  -->
        <div class="livingroom">
            <!-- se añaden los elemntos  -->
            <p class="livingroom__mesa livingroom__mesa--new">Mesa</p>
            <p class="livingroom__sofa">Sofa</p>
            <p class="livingroom__televisor">Televisor</p>
        </div>
    </div>
</body>
</html>